public-f net.minecraft.world.Explosion field_77286_a #causesfire
public-f net.minecraft.world.Explosion field_77283_e #exploder
public-f net.minecraft.world.Explosion field_77287_j #world
public-f net.minecraft.world.Explosion field_77284_b #x
public-f net.minecraft.world.Explosion field_77285_c #y
public-f net.minecraft.world.Explosion field_77282_d #z
public-f net.minecraft.world.Explosion field_77280_f #size

public net.minecraft.entity.item.minecart.TNTMinecartEntity field_94106_a #minecartTNTFuse

public-f net.minecraft.client.particle.RisingParticle field_239175_a_ #sprite
public-f net.minecraft.client.particle.RisingParticle field_239176_b_ #vertical acceleration

public net.minecraft.entity.item.TNTEntity field_94084_b # tntPlacedBy

public net.minecraft.entity.Entity func_213306_e(Lnet/minecraft/util/math/vector/Vector3d;)Lnet/minecraft/util/math/vector/Vector3d; # collide
public net.minecraft.entity.item.FallingBlockEntity field_145808_f # cancelDrop
public net.minecraft.entity.item.FallingBlockEntity field_145816_i # fallDamageAmount

public net.minecraft.item.ArmorMaterial field_77882_bY # net.minecraft.item.ArmorMaterial.HEALTH_PER_SLOT

public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # byType

public net.minecraft.block.SlabBlock field_196506_b # BOTTOM_AABB

public net.minecraft.client.gui.widget.AbstractSlider func_230980_b_(D)V # setValue
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147005_v # clickedSlot

#TODO: Many of these entries are almost certainly obsolete, should try to minimize.

public-f net.minecraft.block.AbstractBlock field_235689_au_ # explosionResistance

public net.minecraftforge.energy.EnergyStorage energy

public net.minecraft.entity.LivingEntity func_184615_bR()Lnet/minecraft/util/SoundEvent; # getDeathSound
public net.minecraft.entity.LivingEntity func_70599_aP()F # getSoundVolume
public net.minecraft.entity.LivingEntity func_70647_i()F # getVoicePitch

public net.minecraft.entity.Entity field_189655_aD # DATA_NO_GRAVITY
public net.minecraft.entity.item.FallingBlockEntity field_175132_d # blockState
